# wonderful-moments

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/rybialek/wonderfulmoments/: ServletInitializer.java  WonderfulMomentsApplication.java
backend/src/test/java/com/rybialek/wonderfulmoments/: WonderfulMomentsApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
